spring.mvc.view.prefix: src/main/webapp/WEB-INF/view
spring.mvc.view.suffix: .html
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/beersDB
spring.datasource.username=root
spring.datasource.password=rootpass